<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Login</title>
    <style>
        .box{
            margin: auto;
        }
        .modal-title{
            margin-left: 33%;
            text-decoration: underline;
            font-family: sans-serif;
        }
        .btn{
            width: 20%;
            margin-left: 40%;
        }
        .box input{
            padding: 8px;
            width: 50%;
            text-align: center;
            margin-left: 23%;
        }
        .box select{
            width: 30%;
            padding: 8px;
            margin-left: 32%;
        }
        .card-img-top{
          width: 50%;
          margin-left: 23%;
        }

       
        
    </style>
  </head>
  {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <center>{{ message }}</center>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
  <body>
    <form action="#" method="post" enctype="multipart/form-data">
    <div class="box" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Update-Item</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form method="post"><br>
                <input type="text" name="item" placeholder="Name of the item" value="{{item_data[1]}}"> <br>
                <input type="text" name="description" placeholder="Description of the item" value="{{item_data[6]}}"> <br>
                <input type="number" name="price" placeholder="Price of the item" value="{{item_data[3]}}"> <br>
                <input type="number" name="quantity" placeholder="Enter Quantity" value="{{item_data[4]}}"> <br>
                <select name="category" id="" >
                    <option value="">Select the option</option>
                    <option value="Home_appliances">Home_appliances</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Fashion">Fashion</option>
                    <option value="Grocery">Grocery</option>
                </select>
                <div class="image">
                    <img src="/static/{{item_data[2]}}" class="card-img-top" alt="">
                    <label for="formfile" class="form-label"></label>
                    <input class="form-control" type="file" name="image" value="{{item_data[2]}}" id="formfile">
                    
                </div>
                <div class="modal-header"></div> <br>
                <button class="btn btn-outline-primary">Submit</button> <br>
            </form>
            </div>
          </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>

